/***********************************************************************************
 1. 공용체는 가장 큰 자료형의 공간을 공유한다.
    즉, 어느 한 멤버에 값이 쓰이면 다른 멤버들은 사용할수 없다.
 2. 여러 멤버에 동시에 접근하지 않는, 임베디드 시스템이나 커널 모드 디바이스 드라이버에서 쓰임  
 3. typedef로 별칭을 지정할수 있음. 
************************************************************************************/

#include <stdio.h>
#include <string.h>    // strcpy 함수가 선언된 헤더 파일

union Box {    // 공용체 정의
    short candy;     // 2바이트
    float snack;     // 4바이트
    char doll[8];    // 8바이트
};

int main()
{
    union Box b1;   // 공용체 변수 선언

    printf("%d\n", sizeof(b1));  // 8: 공용체의 전체 크기는 가장 큰 자료형의 크기

    strcpy(b1.doll, "bear");     // doll에 문자열 bear 복사

    printf("%d\n", b1.candy);    // (garbage)25954
    printf("%f\n", b1.snack);    // (garbage)4464428256607938511036928229376.000000
    printf("%s\n", b1.doll);     // (정상)bear

    return 0;
}