#include <stdio.h>
/***********************************************************************************
 1. 문자열은 포인터로 저장을 한다.
 2. 문자열 맨 뒤는 자동으로 Null 문자가 된다
 3. 포인터로 할당된 문자열은 s1[0] = 'K'와 같이 다시 할당은 불가능 하다(리터럴은 읽기전용)
    문자열 리터럴이 할당된 포인터는 변경할 수 없다.
    그러나, 배열로 할당된 문자열은 다시 할당 가능

************************************************************************************/
int main()
{
    // 포인터로 문자열 할당
    char *s1 = "Hello";    // 포인터에 문자열 Hello의 주소 저장
    printf("%c\n", s1[1]); // e: 인덱스 1(두 번째)의 문자 출력
    printf("%c\n", s1[5]); // 문자열 맨 뒤의 NULL(\0) 출력. NULL은 화면에 표시되지 않음

    // 배열로 문자열 선언과동시에 할당해줘야함. 선언하고 그다음에 할당할수는 없음
    char s2[10] = "Hello"; // 크기가 10인 char형 배열을 선언하고 문자열 할당
    printf("%c\n", s2[9]); // 배열 남는공간 NULL(\0) 출력. NULL은 화면에 표시되지 않음
    printf("%s\n", s2);    // Hello: %s로 문자열 출력

    // 배열로 선언과 동시에 할당할때는 크기 생략가능
    char s3[] = "Hello";   // 크기가 6인 char형 배열 자동 할당
    printf("%c\n", s3[5]); // 배열 남는공간 NULL(\0) 출력. NULL은 화면에 표시되지 않음
    printf("%s\n", s3);    // Hello: %s로 문자열 출력
    return 0;
}