/***********************************************************************************
 <정수 실수를 문자열로>
 1. sprintf(문자열, "%d", 정수);
    - 정수를 문자열 형태로 변환하는 방법
 2. sprintf(문자열, "%f", 실수);
    - 실수를 문자열 형태로 변환하는 함수
************************************************************************************/
#define _CRT_SECURE_NO_WARNINGS // sprintf 보안 경고로 인한 컴파일 에러 방지
#include <stdio.h>              // sprintf 함수가 선언된 헤더 파일

int main()
{
    char s1[10]; // 변환한 문자열을 저장할 배열
    char s2[10];
    int num1 = 283; // 283은 정수
    float num2 = 38.972340f;

    sprintf(s1, "%d", num1); // %d를 지정하여 정수를 문자열로 저장
    sprintf(s2, "%f", num2);

    printf("%s\n", s1); // 283
    printf("%s\n", s2);

    return 0;
}